APP_NAME=
APP_HOST=
APP_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SSL_MODE=

PAYPAL_CLIENT_ID=

CLOUDINARY_URL=
CLOUDINARY_UPLOAD_FOLDER=

TIMEZONE=Asia/Jakarta